# Itunes-Movie-List

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/movieapp/: MainActivity.kt
app/src/main/java/com/test/movieapp/core/: ApiModule.kt  App.kt  AppComponent.kt  AppModule.kt  SharedPrefModule.kt  ViewModelModule.kt
app/src/main/java/com/test/movieapp/extension/: Intent.kt
app/src/main/java/com/test/movieapp/movie/event/: GoToMovieDetail.kt
app/src/main/java/com/test/movieapp/movie/view/detail/: MovieDetailFragment.kt
app/src/main/java/com/test/movieapp/movie/view/list/: MovieAdapter.kt  MovieFragment.kt
app/src/main/java/com/test/movieapp/movie/view_model/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/test/movieapp/utils/: DateHelper.kt  LiveEvent.kt
app/src/main/res/drawable/: txt_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  movie_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/test/data/core/: ApiService.kt
data/src/main/java/com/test/data/movie/mapper/: MovieMapper.kt
data/src/main/java/com/test/data/movie/model/: MovieEntity.kt
data/src/main/java/com/test/data/movie/repository/: MovieRepositoryIml.kt
data/src/main/java/com/test/data/movie/response/: GetMovieResponse.kt
data/src/main/java/com/test/data/session/repository/: SessionRepositoryImpl.kt
data/src/main/java/com/test/data/util/: Constant.kt
domain/: build.gradle
domain/src/main/java/com/test/domain/core/: CompletableWithParamUseCase.kt  Mapper.kt  RequestParamMapper.kt  SingleUseCase.kt  SingleWithParamUseCase.kt
domain/src/main/java/com/test/domain/movie/model/: Movie.kt  MovieRequestParam.kt
domain/src/main/java/com/test/domain/movie/repository/: MovieRepository.kt
domain/src/main/java/com/test/domain/movie/usecase/: GetMoviesUseCase.kt
domain/src/main/java/com/test/domain/session/model/: Session.kt
domain/src/main/java/com/test/domain/session/repository/: SessionLocalRepository.kt
domain/src/main/java/com/test/domain/session/usecase/: GetSessionUseCase.kt  SaveSessionUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
