<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:title="@string/itunes_movie_detail">
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/linear_movie_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar"
            android:weightSum="1"
            android:padding="5dp">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_weight="0.5"
                android:src="@drawable/ic_no_image"
                android:layout_gravity="center"
                android:id="@+id/img_artwork"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_genre"
                    android:textSize="16dp"
                    android:text="Comedy"
                    android:textColor="@color/gray"
                    android:padding="5dp"
                    android:background="@drawable/txt_rounded_corner"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_price"
                    android:textSize="16dp"
                    android:text="USD 13"
                    android:textColor="@color/gray"
                    android:padding="5dp"
                    android:background="@drawable/txt_rounded_corner"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/view_line"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/view_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_movie_detail" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_description"
            app:layout_constraintTop_toBottomOf="@+id/view_line"
            android:padding="10dp"
            android:textSize="14dp"
            android:text="asfkjkasjf alsdfjklasjdfklj salfjlksajfl asflkjasklfjklasjf aslfjalskjflkasj fajslkljsajflksajf"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>